
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桃子小姐的日常</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>桃子小姐的粉嫩日记</h1>
        <p>欢迎来到桃子小姐的世界！记录我们的点滴与回忆。</p>
    </header>
    <main>
        <section class="diary">
            <h2>日记记录</h2>
            <p>这是您和朋友们记录日常的地方。</p>
        </section>
        <section class="message-board">
            <h2>留言板</h2>
            <form id="messageForm">
                <label for="username">您的名字：</label>
                <input type="text" id="username" name="username" required>
                <label for="message">留言内容：</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">提交留言</button>
            </form>
            <div id="messages">
                <h3>留言内容：</h3>
                <ul id="messageList"></ul>
            </div>
        </section>
    </main>
    <footer>
        <p>桃子小姐 © 2024</p>
    </footer>
    <script>
        const form = document.getElementById('messageForm');
        const messageList = document.getElementById('messageList');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const message = document.getElementById('message').value;
            const listItem = document.createElement('li');
            listItem.textContent = `${username}: ${message}`;
            messageList.appendChild(listItem);
            form.reset();
        });
    </script>
</body>
</html>
