
body {
    font-family: Arial, sans-serif;
    background-color: #ffe4e9;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    background-color: #ffcad4;
    padding: 20px;
}
header h1 {
    color: #ff7597;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #ffcad4;
    color: #fff;
}
button {
    background-color: #ff7597;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #ff4c6a;
}
