
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ffe4e1, #ffc1cc);
    margin: 0;
    padding: 0;
    color: #5a5a5a;
}
.header {
    text-align: center;
    padding: 20px;
    background: #ffccd5;
}
.header h1 {
    color: #ff6f91;
}
.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ff6f91;
}
.section {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}
button {
    background: #ff6f91;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #ff5778;
}
.footer {
    text-align: center;
    padding: 10px;
    background: #ffc1cc;
}
